@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,800;1,900&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

/* ortak alan*/ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
color: #ffffff;
font-family: 'Open Sans', sans-serif;

}
section {
    min-height: 100vh;
    background-color: #0a080a;
}
/* header section */
header {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    position: sticky;
    background-color: #0a080a;
    width: 100%;
    height: 90px;
    top: 0;

}
header a img {
    width: 150px;
}

header nav {
    display: flex;
    gap: 20px;
}
header nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 10px black;
    transition: color 1s, text-shadow 1s;
}
header nav a:hover {
    color: crimson;
    text-shadow: 4px 4px 10px crimson;
    transition: all 1s;
}

/* 1.bolum (welcome section) */

#welcome-sec {
background: url(images/main.jpg);
background-position: center;
background-size: cover;
display: grid;
place-items: center;

}
.welcome-text {
width: 90vw;
margin:100px auto;
}
.welcome-text h1 {
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    text-shadow: 2px 2px 10px black;
}
.welcome-text p {
    max-width: 700px;
    margin: 50px auto;
    font-weight: 600;
    text-align: center;
    text-shadow: 2px 2px 10px black;
}
/* 2.bolum */
#sec-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    padding: 0 20px;
}

.left-side {
    max-width: 600px;

}
.left-side h1 {
    font-size: 55px;
    line-height: 60px;
    padding-bottom: 15px;
    border-bottom: 5px solid white;
}
.left-side p {
    margin-top: 10px;

}
.left-side p span {
    border-bottom: 3px solid crimson;
}

.right-side {
max-width: 600px;
max-height: 600px;
}
.right-side img {
    width: 100%;
    height: 100%;
}
.right-side img:hover {
    box-shadow: 3px 3px 8px crimson;
    transition: background-color 0.4s; color 0.4s;
}

/* 3.bolum */
#sec-2 {
    background-image:radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 50%), url(images/sec-2.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.heading {
    text-align: center;
}
.heading h5 {
    font-size: 24px;
    text-transform: uppercase;
    padding-top: 15px;
}

.heading h1 {
    font-size: 60px;
    font-weight: 500;
    padding-top: 15px;
}
.boxes {
width: 620px;
height: 500px;
display: flex;
flex-wrap: wrap;
gap: 10px;
}
.box {
    width: 300px;
    border: 1px solid gray;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 5px;
}
.box:hover{
    cursor: pointer;
    transform: translateY(20deg);
    background-color: rgb(70, 4, 17);
    transition: all 0.4s ease-in;
}
.box:last-child {
    width: 610px;
}
.box h2{
    color: crimson;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 2px;
}
.box p {
    font-size: 18px;
}

/* 4.bolum */
#sec-3 {
    background-image: url("./images/sec-3.png"); 
    background-size: cover;
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: space-around;
    
}
#sec-3 .left {
max-width: 450px;

}
#sec-3 .left h3 {
    font-size: 30px;
}
#sec-3 .left h1 {
    font-size: 26px;
}
#sec-3 .left p {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 200;
}
#sec-3 .left button {
    background-color: crimson;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 40px;
    cursor: pointer;
    border: none;
    box-shadow: 2px 2px 8px gray;
    transition: background-color 0.4s; color 0.4s;
}
#sec-3 .left button:hover {
    background-color: rgb(18, 17, 17);
    color: red;
    transition: all 0.4s;
}

#sec-3 .right {
    width: 620px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;
    background-size: cover;
}
.card {
    width: 450px;
    height: 170px;
    background-color: rgb(24, 22, 22);
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    transition: background-color 0.4s ease-in;

}
.card:hover{
    cursor: pointer;
    transform: translateX(10deg);
    background-color: rgb(70, 4, 17);
    transition: all 0.4s ease-in;
}
.card:nth-child(2) {
    align-self: flex-start;
}
.person-info {
    display: flex;
    align-items: center;
    gap: 5px;
}
.info-detail h1 {
    color: crimson;
    font-size: 14px;
}
small {
    color: gray;
}
#sec-3 i {
    font-size: 40px;
    color: crimson;
    right:0;
    bottom:0;
    position: sticky; 
}





/* media 1500 */

@media (max-width:1500px) {
    .right-side {
        max-width: 450px;
        max-height: 450px;
    }
    .left-side {
        max-width: 500px;
    }
}

/* media 1000 */
@media (max-width:1000px) {
    .welcome-text h1 {
        font-size: 40px;
        text-align: center;
        font-weight: 600;
        text-shadow: 2px 2px 10px black;
    }
    #sec-1 {
        flex-direction: column;
        gap: 0px;
    }
    .right-side {
        max-width: 350px;
        max-height: 350px;
        margin-top: 10px;

    }
    .left-side {
        max-width: 500px;
    }
    .left-side h1 {
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 5px;
        border-bottom: 5px solid white;
    }
    .right-side img {
        width: 90%;
    }
    .left-side p {
        font-size: 12px;
    
    }
    #sec-2 {
        background-image:radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 50%), url(images/sec-2.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .heading {
        text-align: center;
    }
    .heading h5 {
        font-size: 20px;
        text-transform: uppercase;
        padding-top: 15px;
    }
    
    .heading h1 {
        font-size: 40px;
        font-weight: 300;
        padding-top: 10px;
    }
    .boxes {
    width: 620px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    }
    .box {
        width: 300px;
        border: 1px solid gray;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        padding: 5px;
    }
    .box:last-child {
        width: 600px;
    }
    .box h2{
        color: crimson;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 2px;
    }
    .box p {
        font-size: 16px;
    }
    #sec-3 {
        flex-direction: column;
        gap: 5px;
    }
    #sec-3 .right {
        align-items: center;
    }
    .card.card:nth-child(2) {
        align-self: center;
    }
    #sec-3 .left {
        max-width: 450px;
        margin-top: 10px;
     }
    #sec-3 .left h3 {
        font-size: 18px;
    }
     #sec-3 .left h1 {
        font-size: 18px;
     }
     #sec-3 .left p {
        font-size: 16px;
        font-weight: 200;
    }
    .card {
        width: 480px;
        height: 170px;
        background-color: rgb(24, 22, 22);
        border-radius: 10px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .person-info {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    #sec-3 .left button {
        gap: 5px;
    }


}
/* media 700 */
@media (max-width:700px) {
    .welcome-text h1 {
        font-size: 40px;
        text-align: center;
        font-weight: 600;
        text-shadow: 2px 2px 10px black;
    }
    #sec-1 {
        flex-direction: column;
        gap: 40px;
    }
    .right-side {
        max-width: 300px;
        max-height: 300px;
    }
    .right-side img {
        width: 80%;
        height: 80%;
    }
    .left-side {
        max-width: 400px;
    }
    .left-side h1 {
        font-size: 25px;
        line-height: 20px;
        padding-bottom: 5px;
        border-bottom: 5px solid white;
    }
    
    .left-side p {
        font-size: 12px;
    }
    .heading h1 {
        font-size: 45px;
        font-weight: 500;
        text-align: start;
    }
    #sec-2 {
        align-items: start;
    }
    .box {
        width: 230px;
        border: 1px solid gray;
        flex-direction: column;
        justify-content: center;
    
    }
    .box:last-child {
        width: 470px;
    }
    .heading h5 {
        font-size: 20px;
        text-transform: uppercase;
        padding-top: 15px;
    }
    
    .heading h1 {
        font-size: 40px;
        font-weight: 300;
        padding-top: 10px;
    }
    .boxes {
    width: 620px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    }
    .box {
        width: 220px;
        border: 1px solid gray;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        padding: 5px;
    }
    .box:last-child {
        width: 445px;
    }
    .box h2{
        color: crimson;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 2px;
    }
    .box p {
        font-size: 16px;
    }
    #sec-3 {
        flex-direction: column;
        gap: 5px;
    }
    #sec-3 .right {
        align-items: center;
    }
    .card.card:nth-child(2) {
        align-self: center;
    }
    #sec-3 .left {
        max-width: 450px;
     }
    #sec-3 .left h3 {
        font-size: 18px;
    }
     #sec-3 .left h1 {
        font-size: 18px;
     }
     #sec-3 .left p {
         margin-top: 5px;
        font-size: 16px;
        font-weight: 200;
        gap: 5px;
    }
    .card {
        width: 480px;
        height: 150px;
        background-color: rgb(24, 22, 22);
        border-radius: 10px;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .person-info {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    #sec-3 .left button {
        gap: 5px;

    }
    
}